/assign_reviewer @jventer @samueltwum1 @yreddi1 @phelokazi_dube @DevonPetrie @barbsapili @alethole @ucsilere @Mpumelelo_Nzama

## Describe your changes

A description of the merge request including _why_ is this change being made and _what_ does it do? Mention if there are any important changes to how things used to work (e.g. breaks compatibility, requires a schema update). Are there changes in any other repos that need to be merged at the same time? If there are lots of formatting changes (e.g. PEP8), point reviewers to the interesting bits that changed. If it would make sense to review the files in a certain order, then mention that.

*Screenshots or code snippets (if appropriate):*

*Checklist*

- [ ] Changes address relevant items in ticket's acceptance criteria
- [ ] Unit/Acceptance tested (included, passed)?
- [ ] I have gotten >= 1 approvals for this MR?
- [ ] I have commented my code, particularly in hard-to-understand areas?
- [ ] I have made corresponding changes to the documentation (e.g. Python documentation, System Engineering Documentation, version description updates, README file, etc)?

